<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResultsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblResult">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ExamID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="ItemOne" Type="Int32" Nullable="false" />
    <Property Name="ItemTwo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ResultsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblResults" EntityType="Self.tblResult" />
  </EntityContainer>
</Schema>